#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Cubium/demo/component/example_component.cpp
component.hpp
-
iostream
-
local_communicator.hpp
-
local_component_routing_table.hpp
-
messages/local/local_hello.h
-
messages/spa/subscription_request.h
-
socket/clientSocket.hpp
-
../demo_addresses.hpp
/Cubium/demo/demo_addresses.hpp

/Cubium/demo/demo_addresses.hpp

lib/component.hpp
spa_communicator.hpp
lib/spa_communicator.hpp
spa_message.h
lib/spa_message.h
iostream
-
memory
-
vector
-

lib/local_communicator.hpp
iostream
-
map
-
memory
-
vector
-
functional
-
physical_communicator.hpp
lib/physical_communicator.hpp
socket/clientSocket.hpp
lib/socket/clientSocket.hpp
socket/serverSocket.hpp
lib/socket/serverSocket.hpp
routing_table.hpp
lib/routing_table.hpp
spa_message.h
lib/spa_message.h

lib/local_component_routing_table.hpp
logical_address.h
lib/logical_address.h

lib/logical_address.h
stdint.h
-

lib/messages/local/local_hello.h
messages/op_codes.h
-
stdint.h
-
messages/local/local_spa_message.h
-

lib/messages/local/local_spa_message.h
cstdint
-
messages/spa_local_header.h
-
spa_message.h
-

lib/messages/op_codes.h
stdint.h
-

lib/messages/spa/subscription_request.h
messages/op_codes.h
-
stdint.h
-
spa_message.h
-

lib/messages/spa_header.h

lib/messages/spa_local_header.h
stdint.h
-

lib/physical_communicator.hpp
functional
-
logical_address.h
lib/logical_address.h
spa_message.h
lib/spa_message.h
socket/clientSocket.hpp
lib/socket/clientSocket.hpp
socket/serverSocket.hpp
lib/socket/serverSocket.hpp
iostream
-

lib/routing_table.hpp
logical_address.h
lib/logical_address.h
iostream
-
map
-

lib/socket/clientSocket.hpp
netinet/in.h
-
stdint.h
-
sys/types.h
-
functional
-

lib/socket/serverSocket.hpp
netinet/in.h
-
stdint.h
-
sys/socket.h
-
sys/types.h
-
functional
-

lib/spa_communicator.hpp
memory
-
vector
-
functional
-
physical_communicator.hpp
lib/physical_communicator.hpp
local_communicator.hpp
lib/local_communicator.hpp
routing_table.hpp
lib/routing_table.hpp
spa_message.h
lib/spa_message.h

lib/spa_message.h
memory
-
stdint.h
-
logical_address.h
lib/logical_address.h
messages/spa_header.h
lib/messages/spa_header.h

