#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/pi/Cubium/hab/addresses.hpp
logical_address.h
-

/home/pi/Cubium/hab/uv/uv.cpp
../addresses.hpp
/home/pi/Cubium/hab/addresses.hpp
component.hpp
-
iostream
-
unistd.h
-

lib/component.hpp
local_communicator.hpp
lib/local_communicator.hpp
messages/local/local_hello.h
lib/messages/local/local_hello.h
messages/spa/spa_data.h
lib/messages/spa/spa_data.h
messages/spa/spa_string.h
lib/messages/spa/spa_string.h
spa_message.h
lib/spa_message.h
cstring
-
iostream
-
memory
-
mutex
-
thread
-
vector
-

lib/local_communicator.hpp
routing_table.hpp
lib/routing_table.hpp
socket/clientSocket.hpp
lib/socket/clientSocket.hpp
socket/serverSocket.hpp
lib/socket/serverSocket.hpp
spa_message.h
lib/spa_message.h
functional
-
iostream
-
map
-
memory
-
vector
-

lib/logical_address.h
iostream
-
stdint.h
-

lib/messages/local/local_hello.h
messages/op_codes.h
-
stdint.h
-
messages/local/local_spa_message.h
-

lib/messages/local/local_spa_message.h
cstdint
-
messages/spa_local_header.h
-
spa_message.h
-

lib/messages/op_codes.h
stdint.h
-

lib/messages/spa/spa_data.h
cstdint
-
climits
-
spa_message.h
-
messages/op_codes.h
-

lib/messages/spa/spa_string.h
messages/op_codes.h
-
spa_message.h
-
stdint.h
-

lib/messages/spa_header.h

lib/messages/spa_local_header.h
stdint.h
-

lib/routing_table.hpp
logical_address.h
lib/logical_address.h
iostream
-
map
-

lib/socket/clientSocket.hpp
functional
-
netinet/in.h
-
stdint.h
-
sys/types.h
-

lib/socket/serverSocket.hpp
functional
-
netinet/in.h
-
stdint.h
-
sys/socket.h
-
sys/types.h
-

lib/spa_message.h
memory
-
stdint.h
-
logical_address.h
lib/logical_address.h
messages/spa_header.h
lib/messages/spa_header.h

