#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/vagrant/examples/component/example_component.cpp
component.hpp
-
iostream
-
local_communicator.hpp
-
messages/local/local_hello.hpp
-
local_component_routing_table.hpp
-

lib/component.hpp
messages/spa_subscription_reply.hpp
lib/messages/spa_subscription_reply.hpp
messages/spa_subscription_request.hpp
lib/messages/spa_subscription_request.hpp
messages/spa_data.hpp
lib/messages/spa_data.hpp
spa_communicator.hpp
lib/spa_communicator.hpp
spa_message.hpp
lib/spa_message.hpp
iostream
-
memory
-
vector
-

lib/local_communicator.hpp
iostream
-
map
-
memory
-
vector
-
functional
-
physical_communicator.hpp
lib/physical_communicator.hpp
platform_abstraction/socket/server_socket.hpp
lib/platform_abstraction/socket/server_socket.hpp
routing_table.hpp
lib/routing_table.hpp
spa_message.hpp
lib/spa_message.hpp

lib/local_component_routing_table.hpp
logical_address.h
lib/logical_address.h

lib/logical_address.h
stdint.h
-

lib/messages/local/local_hello.hpp
cstdint
-
messages/op_codes.hpp
-
messages/local/local_spa_message.hpp
-

lib/messages/local/local_spa_message.hpp
cstdint
-
messages/spa_local_header.hpp
-
spa_message.hpp
-

lib/messages/op_codes.hpp

lib/messages/spa_data.hpp
cstdint
-
climits
-
op_codes.hpp
lib/messages/op_codes.hpp

lib/messages/spa_header.h

lib/messages/spa_local_header.hpp

lib/messages/spa_subscription_reply.hpp
cstdint
-
spa_message.hpp
-
messages/op_codes.hpp
-

lib/messages/spa_subscription_request.hpp
cstdint
-
spa_message.hpp
-
messages/op_codes.hpp
-

lib/physical_communicator.hpp
functional
-
logical_address.h
lib/logical_address.h
spa_message.hpp
lib/spa_message.hpp

lib/platform_abstraction/socket/server_socket.hpp
stdio.h
-
string.h
-
thread
-
functional
-
socket.hpp
lib/platform_abstraction/socket/socket.hpp

lib/platform_abstraction/socket/socket.hpp
cstdint
-
netinet/in.h
-
sys/socket.h
-
sys/types.h
-
unistd.h
-
iostream
-
string
-
socket_address.hpp
lib/platform_abstraction/socket/socket_address.hpp

lib/platform_abstraction/socket/socket_address.hpp
arpa/inet.h
-
cstdint
-
cstring
-
iostream
-
string
-

lib/routing_table.hpp
logical_address.h
lib/logical_address.h
map
-
iostream
-

lib/spa_communicator.hpp
memory
-
vector
-
functional
-
physical_communicator.hpp
lib/physical_communicator.hpp
routing_table.hpp
lib/routing_table.hpp
spa_message.hpp
lib/spa_message.hpp

lib/spa_message.hpp
cstdint
-
memory
-
logical_address.h
lib/logical_address.h
messages/spa_header.h
lib/messages/spa_header.h

