#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Cubium/src/subnet_manager_driver.cpp
iostream
-
local_communicator.hpp
-
socket/serverSocket.hpp
-
subnet_manager.hpp
-
messages/local/local_spa_message.h
-
messages/local/local_ack.h
-
spa_message.h
-
stdint.h
-
cstring
-
unistd.h
-

lib/local_communicator.hpp
iostream
-
map
-
memory
-
vector
-
functional
-
physical_communicator.hpp
lib/physical_communicator.hpp
socket/clientSocket.hpp
lib/socket/clientSocket.hpp
socket/serverSocket.hpp
lib/socket/serverSocket.hpp
routing_table.hpp
lib/routing_table.hpp
spa_message.h
lib/spa_message.h

lib/logical_address.h
stdint.h
-

lib/messages/local/local_ack.h
stdint.h
-
messages/local/local_spa_message.h
-
messages/op_codes.h
-

lib/messages/local/local_spa_message.h
cstdint
-
messages/spa_local_header.h
-
spa_message.h
-

lib/messages/op_codes.h
stdint.h
-

lib/messages/spa_header.h

lib/messages/spa_local_header.h
stdint.h
-

lib/physical_communicator.hpp
functional
-
logical_address.h
lib/logical_address.h
spa_message.h
lib/spa_message.h
socket/clientSocket.hpp
lib/socket/clientSocket.hpp
socket/serverSocket.hpp
lib/socket/serverSocket.hpp
iostream
-

lib/routing_table.hpp
logical_address.h
lib/logical_address.h
map
-
iostream
-

lib/socket/clientSocket.hpp
netinet/in.h
-
stdint.h
-
sys/types.h
-
functional
-

lib/socket/serverSocket.hpp
netinet/in.h
-
stdint.h
-
sys/socket.h
-
sys/types.h
-
functional
-

lib/spa_communicator.hpp
memory
-
vector
-
functional
-
physical_communicator.hpp
lib/physical_communicator.hpp
local_communicator.hpp
lib/local_communicator.hpp
routing_table.hpp
lib/routing_table.hpp
spa_message.h
lib/spa_message.h

lib/spa_message.h
stdint.h
-
memory
-
logical_address.h
lib/logical_address.h
messages/spa_header.h
lib/messages/spa_header.h

lib/subnet_manager.hpp
memory
-
routing_table.hpp
-
spa_communicator.hpp
-
logical_address.h
-
functional
-
messages/local/local_spa_message.h
-

