#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Cubium/src/subnet_manager_driver.cpp
iostream
-
local_communicator.hpp
-
subnet_manager.hpp
-
messages/local/local_spa_message.h
-

lib/local_communicator.hpp
iostream
-
map
-
memory
-
vector
-
functional
-
physical_communicator.hpp
lib/physical_communicator.hpp
socket/server_socket.hpp
lib/socket/server_socket.hpp
routing_table.hpp
lib/routing_table.hpp
spa_message.h
lib/spa_message.h

lib/logical_address.h
stdint.h
-

lib/messages/local/local_spa_message.h
cstdint
-
messages/spa_local_header.h
-
spa_message.h
-

lib/messages/spa_header.h

lib/messages/spa_local_header.h
stdint.h
-

lib/physical_communicator.hpp
functional
-
logical_address.h
lib/logical_address.h
spa_message.h
lib/spa_message.h

lib/routing_table.hpp
logical_address.h
lib/logical_address.h
map
-
iostream
-

lib/socket/server_socket.hpp
stdio.h
-
string.h
-
thread
-
functional
-
socket.hpp
lib/socket/socket.hpp

lib/socket/socket.hpp
cstdint
-
netinet/in.h
-
sys/socket.h
-
sys/types.h
-
unistd.h
-
iostream
-
string
-
socket_address.hpp
lib/socket/socket_address.hpp

lib/socket/socket_address.hpp
arpa/inet.h
-
cstdint
-
cstring
-
iostream
-
string
-

lib/spa_communicator.hpp
memory
-
vector
-
functional
-
physical_communicator.hpp
lib/physical_communicator.hpp
routing_table.hpp
lib/routing_table.hpp
spa_message.h
lib/spa_message.h

lib/spa_message.h
stdint.h
-
memory
-
logical_address.h
lib/logical_address.h
messages/spa_header.h
lib/messages/spa_header.h

lib/subnet_manager.hpp
memory
-
routing_table.hpp
-
spa_communicator.hpp
-
logical_address.h
-
functional
-
messages/local/local_spa_message.h
-

