#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Cubium/lib/socket/clientSocket.cpp
clientSocket.hpp
/Cubium/lib/socket/clientSocket.hpp
strings.h
-
netdb.h
-
stdio.h
-
stdlib.h
-
sys/socket.h
-
functional
-
iostream
-

/Cubium/lib/socket/clientSocket.hpp
netinet/in.h
-
stdint.h
-
sys/types.h
-
functional
-

/Cubium/lib/socket/serverSocket.cpp
serverSocket.hpp
/Cubium/lib/socket/serverSocket.hpp
strings.h
-
netinet/in.h
-
stdio.h
-
stdlib.h
-
sys/socket.h
-
functional
-
iostream
-
spa_message.h
-
unistd.h
-

/Cubium/lib/socket/serverSocket.hpp
netinet/in.h
-
stdint.h
-
sys/socket.h
-
sys/types.h
-
functional
-

lib/logical_address.h
stdint.h
-

lib/messages/spa_header.h

lib/spa_message.h
stdint.h
-
memory
-
logical_address.h
lib/logical_address.h
messages/spa_header.h
lib/messages/spa_header.h

