#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Cubium/lib/component_list.hpp
logical_address.hpp
/Cubium/lib/logical_address.hpp
component.hpp
-
vector
-

/Cubium/lib/local_subnet_manager.cpp
local_subnet_manager.hpp
/Cubium/lib/local_subnet_manager.hpp
logical_address.h
/Cubium/lib/logical_address.h
spa_message.h
/Cubium/lib/spa_message.h
messages/op_codes.h
/Cubium/lib/messages/op_codes.h
messages/local/local_ack.h
/Cubium/lib/messages/local/local_ack.h
memory
-

/Cubium/lib/local_subnet_manager.hpp
component_list.hpp
/Cubium/lib/component_list.hpp
subnet_manager.hpp
/Cubium/lib/subnet_manager.hpp
cstdint
-

/Cubium/lib/logical_address.h
stdint.h
-

/Cubium/lib/messages/local/local_ack.h
stdint.h
-
messages/local/local_spa_message.h
-
messages/op_codes.h
-

/Cubium/lib/messages/op_codes.h
stdint.h
-

/Cubium/lib/messages/spa_header.h

/Cubium/lib/spa_message.h
stdint.h
-
memory
-
logical_address.h
/Cubium/lib/logical_address.h
messages/spa_header.h
/Cubium/lib/messages/spa_header.h

/Cubium/lib/subnet_manager.hpp
memory
-
routing_table.hpp
-
spa_communicator.hpp
-
logical_address.h
-
functional
-
messages/local/local_spa_message.h
-

lib/component.hpp
messages/spa_subscription_reply.h
lib/messages/spa_subscription_reply.h
messages/spa_subscription_request.h
lib/messages/spa_subscription_request.h
messages/spa_data.h
lib/messages/spa_data.h
spa_communicator.hpp
lib/spa_communicator.hpp
spa_message.h
lib/spa_message.h
iostream
-
memory
-
vector
-

lib/messages/local/local_spa_message.h
cstdint
-
messages/spa_local_header.h
-
spa_message.h
-

lib/messages/spa_local_header.h
stdint.h
-

lib/physical_communicator.hpp
functional
-
logical_address.h
lib/logical_address.h
spa_message.h
lib/spa_message.h

lib/routing_table.hpp
logical_address.h
lib/logical_address.h
map
-
iostream
-

lib/spa_communicator.hpp
memory
-
vector
-
functional
-
physical_communicator.hpp
lib/physical_communicator.hpp
routing_table.hpp
lib/routing_table.hpp
spa_message.h
lib/spa_message.h

