#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Cubium/lib/component.cpp
component.hpp
/Cubium/lib/component.hpp
logical_address.h
/Cubium/lib/logical_address.h
messages/op_codes.h
/Cubium/lib/messages/op_codes.h
iostream
-
memory
-

/Cubium/lib/component.hpp
spa_communicator.hpp
/Cubium/lib/spa_communicator.hpp
spa_message.h
/Cubium/lib/spa_message.h
iostream
-
memory
-
vector
-

/Cubium/lib/component_list.hpp
logical_address.h
/Cubium/lib/logical_address.h
component.hpp
-
vector
-

/Cubium/lib/local_communicator.cpp
local_communicator.hpp
/Cubium/lib/local_communicator.hpp

/Cubium/lib/local_communicator.hpp
iostream
-
map
-
memory
-
vector
-
functional
-
physical_communicator.hpp
/Cubium/lib/physical_communicator.hpp
socket/clientSocket.hpp
/Cubium/lib/socket/clientSocket.hpp
socket/serverSocket.hpp
/Cubium/lib/socket/serverSocket.hpp
routing_table.hpp
/Cubium/lib/routing_table.hpp
spa_message.h
/Cubium/lib/spa_message.h

/Cubium/lib/local_subnet_manager.cpp
local_subnet_manager.hpp
/Cubium/lib/local_subnet_manager.hpp
logical_address.h
/Cubium/lib/logical_address.h
spa_message.h
/Cubium/lib/spa_message.h
messages/op_codes.h
/Cubium/lib/messages/op_codes.h
messages/local/local_ack.h
/Cubium/lib/messages/local/local_ack.h
memory
-

/Cubium/lib/local_subnet_manager.hpp
component_list.hpp
/Cubium/lib/component_list.hpp
subnet_manager.hpp
/Cubium/lib/subnet_manager.hpp
cstdint
-

/Cubium/lib/logical_address.h
stdint.h
-

/Cubium/lib/messages/local/local_ack.h
stdint.h
-
messages/local/local_spa_message.h
-
messages/op_codes.h
-

/Cubium/lib/messages/op_codes.h
stdint.h
-

/Cubium/lib/messages/spa_header.h

/Cubium/lib/physical_communicator.hpp
functional
-
logical_address.h
/Cubium/lib/logical_address.h
spa_message.h
/Cubium/lib/spa_message.h
socket/clientSocket.hpp
/Cubium/lib/socket/clientSocket.hpp
socket/serverSocket.hpp
/Cubium/lib/socket/serverSocket.hpp
iostream
-

/Cubium/lib/routing_table.hpp
logical_address.h
/Cubium/lib/logical_address.h
map
-
iostream
-

/Cubium/lib/socket/clientSocket.hpp
netinet/in.h
-
stdint.h
-
sys/types.h
-
functional
-

/Cubium/lib/socket/serverSocket.hpp
netinet/in.h
-
stdint.h
-
sys/socket.h
-
sys/types.h
-
functional
-

/Cubium/lib/spa_communicator.cpp
iostream
-
functional
-
memory
-
spa_communicator.hpp
/Cubium/lib/spa_communicator.hpp

/Cubium/lib/spa_communicator.hpp
memory
-
vector
-
functional
-
physical_communicator.hpp
/Cubium/lib/physical_communicator.hpp
local_communicator.hpp
/Cubium/lib/local_communicator.hpp
routing_table.hpp
/Cubium/lib/routing_table.hpp
spa_message.h
/Cubium/lib/spa_message.h

/Cubium/lib/spa_message.h
stdint.h
-
memory
-
logical_address.h
/Cubium/lib/logical_address.h
messages/spa_header.h
/Cubium/lib/messages/spa_header.h

/Cubium/lib/subnet_manager.cpp
iostream
-
spa_message.h
-
subnet_manager.hpp
-
messages/op_codes.h
-
messages/local/local_ack.h
-
memory
-
messages/local/local_spa_message.h
-
messages/local/local_hello.h
-

/Cubium/lib/subnet_manager.hpp
memory
-
routing_table.hpp
-
spa_communicator.hpp
-
logical_address.h
-
functional
-
messages/local/local_spa_message.h
-

lib/component.hpp
spa_communicator.hpp
lib/spa_communicator.hpp
spa_message.h
lib/spa_message.h
iostream
-
memory
-
vector
-

lib/local_communicator.hpp
iostream
-
map
-
memory
-
vector
-
functional
-
physical_communicator.hpp
lib/physical_communicator.hpp
socket/clientSocket.hpp
lib/socket/clientSocket.hpp
socket/serverSocket.hpp
lib/socket/serverSocket.hpp
routing_table.hpp
lib/routing_table.hpp
spa_message.h
lib/spa_message.h

lib/logical_address.h
stdint.h
-

lib/messages/local/local_ack.h
stdint.h
-
messages/local/local_spa_message.h
-
messages/op_codes.h
-

lib/messages/local/local_hello.h
stdint.h
-
messages/op_codes.h
-
messages/local/local_spa_message.h
-

lib/messages/local/local_spa_message.h
cstdint
-
messages/spa_local_header.h
-
spa_message.h
-

lib/messages/op_codes.h
stdint.h
-

lib/messages/spa_header.h

lib/messages/spa_local_header.h
stdint.h
-

lib/physical_communicator.hpp
functional
-
logical_address.h
lib/logical_address.h
spa_message.h
lib/spa_message.h
socket/clientSocket.hpp
lib/socket/clientSocket.hpp
socket/serverSocket.hpp
lib/socket/serverSocket.hpp
iostream
-

lib/routing_table.hpp
logical_address.h
lib/logical_address.h
map
-
iostream
-

lib/socket/clientSocket.hpp
netinet/in.h
-
stdint.h
-
sys/types.h
-
functional
-

lib/socket/serverSocket.hpp
netinet/in.h
-
stdint.h
-
sys/socket.h
-
sys/types.h
-
functional
-

lib/spa_communicator.hpp
memory
-
vector
-
functional
-
physical_communicator.hpp
lib/physical_communicator.hpp
local_communicator.hpp
lib/local_communicator.hpp
routing_table.hpp
lib/routing_table.hpp
spa_message.h
lib/spa_message.h

lib/spa_message.h
stdint.h
-
memory
-
logical_address.h
lib/logical_address.h
messages/spa_header.h
lib/messages/spa_header.h

lib/subnet_manager.hpp
memory
-
routing_table.hpp
-
spa_communicator.hpp
-
logical_address.h
-
functional
-
messages/local/local_spa_message.h
-

