#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/vagrant/lib/logical_address.h
stdint.h
-

/vagrant/lib/messages/spa_header.h

/vagrant/lib/physical_communicator.hpp
functional
-
logical_address.h
/vagrant/lib/logical_address.h
spa_message.h
/vagrant/lib/spa_message.h

/vagrant/lib/routing_table.hpp
logical_address.h
/vagrant/lib/logical_address.h
map
-
iostream
-

/vagrant/lib/spa_communicator.cpp
iostream
-
functional
-
spa_communicator.hpp
/vagrant/lib/spa_communicator.hpp

/vagrant/lib/spa_communicator.hpp
memory
-
vector
-
functional
-
physical_communicator.hpp
/vagrant/lib/physical_communicator.hpp
routing_table.hpp
/vagrant/lib/routing_table.hpp
spa_message.h
/vagrant/lib/spa_message.h

/vagrant/lib/spa_message.h
stdint.h
-
memory
-
logical_address.h
/vagrant/lib/logical_address.h
messages/spa_header.h
/vagrant/lib/messages/spa_header.h

