#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Cubium/lib/subnet_manager.cpp
iostream
-
spa_message.h
-
subnet_manager.hpp
-
messages/op_codes.h
-
messages/local/local_ack.h
-
memory
-
messages/local/local_spa_message.h
-
messages/local/local_hello.h
-

lib/logical_address.h
stdint.h
-

lib/messages/local/local_ack.h
stdint.h
-
messages/local/local_spa_message.h
-
messages/op_codes.h
-

lib/messages/local/local_hello.h
stdint.h
-
messages/op_codes.h
-
messages/local/local_spa_message.h
-

lib/messages/local/local_spa_message.h
cstdint
-
messages/spa_local_header.h
-
spa_message.h
-

lib/messages/op_codes.h
stdint.h
-

lib/messages/spa_header.h

lib/messages/spa_local_header.h
stdint.h
-

lib/physical_communicator.hpp
functional
-
logical_address.h
lib/logical_address.h
spa_message.h
lib/spa_message.h

lib/routing_table.hpp
logical_address.h
lib/logical_address.h
map
-
iostream
-

lib/spa_communicator.hpp
memory
-
vector
-
functional
-
physical_communicator.hpp
lib/physical_communicator.hpp
routing_table.hpp
lib/routing_table.hpp
spa_message.h
lib/spa_message.h

lib/spa_message.h
stdint.h
-
memory
-
logical_address.h
lib/logical_address.h
messages/spa_header.h
lib/messages/spa_header.h

lib/subnet_manager.hpp
memory
-
routing_table.hpp
-
spa_communicator.hpp
-
logical_address.h
-
functional
-
messages/local/local_spa_message.h
-

